GOOGLE_ID=638741063362-p6vepj2lfpkcv9p23e4a2bhgvq03v0ee.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://nikolajbondarenko1997:PutaBarca123@cluster0.unwu78k.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=QNbpPaMQgRAYS+rA98+/NOIZxOAryqHnC3/uiG5tnDs=